
/* setup for heading and navigation bar styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #c88484;
    font-family: fantasy;
}

.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background: #c62121dc;
}

.link-group{
    list-style: none;
    display: flex;
}

.link a{
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
}

.link a:hover, .link.active a{
    opacity: 1;
}

.hero-heading {
    color: darkred;
    font-size: 45px;
    font-family: fantasy;
}

.content {
    margin-top: 100px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: darkred;
}

.content-heading {
    font-family: fantasy;
    font-size: 30px;
}

.about-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;
}

.about{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
}

.about-img-container{
    position: relative;
}

.about-info{
    color: rgb(0, 0, 0);
    opacity: 0.6;
    font-size: 20px;
    line-height: 40px;
}

.about-img{
    margin-top: 25px;
    width: 45%;
    height: 45%;
    object-fit: cover;
    border-radius: 20px;
}

.primary-content {
    margin-top: 25px;
    margin-bottom: 25px;
}

.project-img{
    margin: 20px;
    width: 45%;
    height: 45%;
    object-fit: cover;
    border-radius: 20px;
}
